SchoolApp/MainWindow.xaml

<Window x:Class="SchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        mc:Ignorable="d"
        Title="" Height="616" Width="800" Style="{StaticResource WindowStyle2}" WindowStyle="ThreeDBorderWindow">
    <!--<Window.Icon>
        <BitmapImage UriSource="file:///c:/Users/admin/source/repos/StudyC%23/SchoolApp/SchoolApp/pics/brit.jpg"/>
    </Window.Icon>-->
    <!--
    <Window.Background>

        <ImageBrush TileMode="Tile" Viewport="0,0,0.1,0.1" Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="c:/Users/admin/source/repos/StudyC#/SchoolApp/SchoolApp/pics/brit.jpg" x:Name="img"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="375*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu  Padding="10" Foreground="Aquamarine"  Background="DarkSlateBlue" >

            <MenuItem Header="Справочники" Style="{StaticResource MenuBtnStyle}" >
                <MenuItem Header="Группы" x:Name="groupsMenu" Click="GroupsMenu_Click" ></MenuItem>
                <MenuItem Header="Ученики" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Учителя" x:Name="teachersMenu" Click="TeachersMenu_Click"></MenuItem>
                <MenuItem Header="Прайс" x:Name="priceMainpage" Click="PriceMainpage_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Журналы" Style="{StaticResource MenuBtnStyle}" >
                <MenuItem Header="Посещаемость" x:Name="attendanceMenu" Click="AttendanceMenu_Click"></MenuItem>
                <MenuItem Header="Оплата" x:Name="paymentsMenu" Click="PaymentsMenu_Click"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Расписание" x:Name="timetable" Style="{StaticResource MenuBtnStyle}" Click="Timetable_Click"></MenuItem>
            <MenuItem Header="Отчёты" Style="{StaticResource MenuBtnStyle}" >
                <MenuItem Header="Зарплата" x:Name="salary" Click="Salary_Click" ></MenuItem>
                <MenuItem Header="Посещаемость" x:Name="attendance"  Click="Attendance_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Background="Aquamarine"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="117*"/>
                
            </Grid.ColumnDefinitions>
            <Rectangle Height="8" Fill="Aquamarine" Grid.ColumnSpan="4" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></Rectangle>

            <StackPanel  Margin="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Orientation="Vertical" >
                <!-- <ToolBar DockPanel.Dock="Top" Height="30">
                    <Button Background="#FF287CF5" Height="25" Width="25"/>
                    <Button Background="#FFEE8A37" Height="25" Width="25"/>
                    <Button Background="#FF9CF334" Height="25" Width="25"/>
                    <Separator/>
                    <Button Background="#FFF55C5C" Height="25" Width="25"/>
                    <Button Background="#FFF068E9" Height="25" Width="25"/>
                    <Button Background="#FF40F5C4" Height="25" Width="25"/>
                </ToolBar>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ttDisplay" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="mon" Header="понедельник"  DisplayMemberBinding="{Binding Monday}"/>
                            <GridViewColumn x:Name="tue"   Header="вторник" DisplayMemberBinding="{Binding Tuesday}">
                                
                            </GridViewColumn>
                            <GridViewColumn x:Name="wed" Header="среда"  DisplayMemberBinding="{Binding Wednesday}"/>
                            <GridViewColumn Header="четверг"  DisplayMemberBinding="{Binding Thursday}"/>
                            <GridViewColumn Header="пятница" DisplayMemberBinding="{Binding Friday}"/>
                            <GridViewColumn Header="суббота" DisplayMemberBinding="{Binding Saturday}"/>
                            <GridViewColumn Header="воскресенье" DisplayMemberBinding="{Binding Sunday}"/>
                            <GridViewColumn  DisplayMemberBinding="{Binding Sunday}"></GridViewColumn>
                          </GridView>      
                            
                        
                    </ListView.View>
                       
                </ListView>-->
                <TextBlock x:Name="alarMsg" Margin="20" Visibility="Hidden" Foreground="Firebrick">Перед началом работы с программой необходимо заполнить справочники в следующем порядке:<LineBreak/>
                    1. Учителя<LineBreak/> 2. Группы <LineBreak/> 3. Ученики
                </TextBlock>
               
                <!-- <DataGrid x:Name="dataGrid" Margin="0,10,0,0" RowBackground="Aquamarine" BorderThickness="0" Width="770" AlternationCount="3"
                              Background="Transparent" Foreground="DarkSlateBlue" AlternatingRowBackground="MistyRose" />
-->
               
            </StackPanel>
        </Grid>








    </Grid>
</Window>
