SchoolApp/Dialogs/GroupEditor.xaml

<Window x:Class="SchoolApp.Dialogs.GroupEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Dialogs"
        mc:Ignorable="d"
        Title="Редактор групп" Height="700" Width="800" Style="{StaticResource WindowStyle1}"  Padding="10" BorderThickness="0">
    <!--
    <Window.Background>

        <ImageBrush Viewport="0,0,1,1" TileMode="Tile" Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="c:/Users/admin/source/repos/StudyC#/SchoolApp/SchoolApp/pics/lw.jpg" x:Name="img"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DarkSlateBlue" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3" Height="8" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3"  Grid.Row="2"/>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,10,0">Всего</TextBlock>
                    <TextBlock Margin="10,0,10,0" FontWeight="Bold" Text="{Binding GroupsCount}" />
                    <TextBlock Margin="10,0,10,0">Активная</TextBlock>
                    <TextBlock Margin="10,0,10,0" FontWeight="Bold">0</TextBlock>

                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <TabControl x:Name="tabControl" Margin="10,12,10,0" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" >
            <TabItem Header="Список групп" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,6">
                    <Grid Height="498" Width="731">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid Margin="5,10,5,45" x:Name="GroupsTable"  ItemsSource="{Binding Groups}"  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" 
                              Background="#7FFFFFFF" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" >
                 
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Группа" Binding="{Binding Name, Mode=OneWay}" MaxWidth="170"  />
                                <DataGridTextColumn Binding="{Binding MaxChildrenCount, Mode=OneWay}" Header="Макс" MaxWidth="70" />
                                <DataGridTextColumn Binding="{Binding MaxChildAge, Mode=OneWay}" Header="Возраст" Width="80"/>
                                <!--<DataGridTextColumn Binding="{Binding Teacher, Mode=OneWay}" Header="Учитель" Width="80"/>-->
                               
                                <DataGridTemplateColumn Header="Учитель" x:Name="teacherCombobox" PastingCellClipboardContent="TeacherCombobox_PastingCellClipboardContent">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <ComboBox  ItemsSource="{Binding AllTeachers}"  SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True" IsEditable="False" SelectedValue="{Binding AllTeachers[0]}" >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding }"></TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="Ученики" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <ListView x:Name="lv" ItemsSource="{Binding StudInGroup}" Width="Auto" FontFamily="Arial" Foreground="Firebrick" >
                                                <ListView.Resources>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Style>
                                                </ListView.Resources>
                                                <ListView.View >
                                                    <GridView  >
                                                        <GridViewColumn  >
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontSize="8pt" Margin="5,0,5,0" Text="{Binding F}" />
                                                                        <TextBlock FontSize="8pt" Margin="5,0,5,0" Text="{Binding I}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridCheckBoxColumn Header="Удалить..." Binding="{Binding Delete, Mode=TwoWay}"></DataGridCheckBoxColumn>
                            </DataGrid.Columns>


                        </DataGrid>

                        <Button Grid.Row="1" Width="170" Name="SaveAllBtn" HorizontalAlignment="Right" Height="35" Margin="0,0,10,0" Content="Сохранить изменения" Click="SaveAllBtn_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Создать группу" ToolTip="Добавить новую группу" x:Name="btnCreateGroup"  Height="34"  Margin="5,0,-34,0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Height="403" Rows="10" Columns="2" Margin="10,30,10,0" x:Name="ugCreateEditTeacher" VerticalAlignment="Top">

                        <Label Foreground="#FF0B0A17" Padding="10"  Content="День недели занятия группы:" />
                        <ComboBox x:Name="gWeekday1" HorizontalAlignment="Stretch" Opacity="0.81" Background="#CCFFFFFF"  />

                        <Label Foreground="#FF0B0A17" Padding="10" Content="Время начала занятия:" />
                        <ComboBox x:Name="gHour1" HorizontalAlignment="Stretch" Opacity="0.81" Background="#CCFFFFFF"/>

                        <Label Foreground="#FF0B0A17" Padding="10" Content="День недели занятия группы:" />
                        <ComboBox Width="Auto" x:Name="gWeekday2"  Opacity="0.81" Background="#CCFFFFFF" HorizontalAlignment="Stretch"/>

                        <Label Foreground="#FF0B0A17" Padding="10" Content="Время начала занятия:" />
                        <ComboBox x:Name="gHour2" HorizontalAlignment="Stretch"  Opacity="0.81" Background="#CCFFFFFF"/>

                        <Label Foreground="#FF0B0A17" Padding="10" Content="Количество:" />
                        <ComboBox x:Name="gCount"  HorizontalAlignment="Stretch" Opacity="0.81" Background="#CCFFFFFF"/>

                        <Label Foreground="#FF0B0A17" Padding="10"  >
                            <TextBlock TextWrapping="Wrap"><Run Text="Возраст:"/></TextBlock>
                        </Label>
                        <ComboBox x:Name="gAge"  HorizontalAlignment="Stretch" Opacity="0.81" Background="#CCFFFFFF"/>

                        <Label Foreground="#FF0B0A17" Padding="10"  Content="Продолжительность:"  />
                        <ComboBox x:Name="gDuration"   HorizontalAlignment="Stretch" Opacity="0.81" Background="#CCFFFFFF"/>
                        <Label Foreground="#FF0B0A17" Padding="10"  Content="Преподаватель:" />
                        <ComboBox x:Name="gTeacher"  Width="Auto" Opacity="0.81" Background="#CCFFFFFF" HorizontalAlignment="Stretch" IsReadOnly="True"/>

                    </UniformGrid>

                    <Grid  Grid.Column="1" Grid.Row="2" Margin="25,10,27,10" d:LayoutOverrides="TopMargin, BottomMargin" >
                        <Button x:Name="btnCancelGroup" Content="Отменить" Width="111" Height="30"  HorizontalAlignment="Left" />
                        <Button x:Name="btnGuardarGroup" Content="Сохранить" Width="111" Height="30"   HorizontalAlignment="Right" Click="BtnGuardarGroup_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
