SchoolApp/Dialogs/PaymentsEditor.xaml

<Window x:Class="SchoolApp.Dialogs.PaymentsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Dialogs"
        mc:Ignorable="d"
        Title="Платежи" Height="700" Width="800" FontSize="10pt" Style="{StaticResource WindowStyle1}">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="DarkSlateBlue" Height="50"/>

            <!--   <DataGrid x:Name="pricelistDatagrid"></DataGrid> 
            <Border  Grid.Row="1" Grid.RowSpan="3" BorderBrush="RosyBrown" BorderThickness="3" Background="Transparent" 
                    Padding="10" CornerRadius="10">  </Border>-->

           
            <TabControl x:Name="tabControl" Style="{StaticResource ResourceKey=TabStyle1}" Margin="0,-24,0,0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <TabItem Header="Внести оплату">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="415*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="271*"/>
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="paymentsList" Grid.Column="1" Margin="20" AutoGenerateColumns="False" AlternatingRowBackground="Aquamarine" 
                                  Background="Transparent" CanUserAddRows="False" BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата оплаты" Binding="{Binding DateTime, StringFormat =dd/MM/yyyy}"/>
                                <DataGridTextColumn Header="Ученик" Binding="{Binding StudName}"/>
                                <DataGridTextColumn Header="Сумма платежа" Binding="{Binding APayment}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    
                                <StackPanel Grid.Column="3" Margin="20" Orientation="Vertical" Height="Auto" Background="Transparent">
                                    <DockPanel ></DockPanel>
                                        <Label Margin="20" FontSize="12pt" Foreground="DarkSlateBlue"    Width="131">Внести оплату:</Label>
                                        <DatePicker  Width="145" x:Name="datepicker"  />

                            <ComboBox x:Name="studFIO" Width="145"  Margin="10" Background="LightBlue" BorderBrush="DarkSlateBlue">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding F}"></TextBlock>
                                                    <TextBlock Text="{Binding I}"></TextBlock>
                                                    <TextBlock Text="{Binding O}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                   
                            <ComboBox x:Name="sum" Margin="10" Width="145" Background="LightBlue" BorderBrush="DarkSlateBlue">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate >
                                                <TextBlock Text="{Binding }"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>

                                    <DockPanel Margin="0" Width="150">
                                        <Label FontSize="10pt" Foreground="DarkSlateBlue" Content="Применима скидка"/>
                                        <CheckBox Margin="0,7,0,0" Width="20"/>
                                    </DockPanel>
                                    <DockPanel  Margin="10" Width="180">
                                        <Button Height="20" Foreground="DarkSlateBlue" VerticalContentAlignment="Center" >Отменить
                                            
                                        </Button>
                                        <Button Height="20" x:Name="btnSavePayment"  HorizontalAlignment="Right" Content="Сохранить" Click="BtnSavePayment_Click"  >
                                           
                                        </Button>
                                    </DockPanel>

                                </StackPanel>

                       
                    </Grid>
                </TabItem>
                <TabItem x:Name="studPaymentsTabitem" Header="Оплаты по ученикам" GotFocus="StudPaymentsTabitem_GotFocus">
                    <Grid Margin="25">

                        <DataGrid x:Name="studPaymentsDatagrid" Width="Auto" AutoGenerateColumns="False" 
                                  AlternatingRowBackground="Gainsboro" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО ученика" Binding="{Binding StudName}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Оплаты" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView x:Name="lvPayments" ItemsSource="{Binding Payments}" Width="Auto" FontFamily="Arial" Foreground="Firebrick" >
                                                <!--     <ListView.Resources>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources> -->
                                                <ListView.View >
                                                    <GridView  >
                                                        <GridViewColumn  Header="Дата">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock FontSize="8pt" Margin="5,0,5,0" Text="{Binding DateTime}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn  Header="Платёж">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock FontSize="8pt" Margin="5,0,5,0" Text="{Binding APayment}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>


            <!--
        <Border   BorderBrush="Firebrick" BorderThickness="3" 
                    Padding="1" CornerRadius="10">
           <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush Viewport="0,0,1,1" TileMode="Tile" Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="c:/Users/admin/source/repos/StudyC#/SchoolApp/SchoolApp/pics/gy.jpg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="145*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="63*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="42*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Margin="0,0,24,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">Внести оплату:</Label>
            </Grid>
        </Border>  -->

        </Grid>
    </ScrollViewer>
</Window>
