SchoolApp/Dialogs/PriceEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SchoolApp.Dialogs.PriceEditor"
        mc:Ignorable="d"
        Title="Прайс" Height="600" Width="600" ScrollViewer.CanContentScroll="True" WindowStyle="ThreeDBorderWindow" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
  <!--  <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MaterialDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>  -->
    <Window.Style>
        <StaticResource ResourceKey="WindowStyle1"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="339*"/>
             <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="350*"/>
            <RowDefinition Height="40*"/>
            
        </Grid.RowDefinitions>

        <Rectangle Fill="DarkSlateBlue" Grid.ColumnSpan="3" />
        <Rectangle Fill="Fuchsia" Grid.ColumnSpan="3" Grid.Row="1" Height="5" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="2" Fill="LightBlue" Grid.ColumnSpan="3" />
        <TextBlock FontSize="14pt" Margin="35,15,0,0" Grid.ColumnSpan="3" Foreground="LightBlue">
                        Установить цены:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" >
               <UniformGrid Columns="2" Rows="11" Margin="10,0,10,-289" Height="400" FirstColumn="1">
               
                 <!--   <UniformGrid.Background>
                        <ImageBrush Viewport="0,0,1,1" TileMode="Tile" Stretch="UniformToFill">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="50"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="c:/Users/admin/source/repos/StudyC#/SchoolApp/SchoolApp/pics/gy.jpg" x:Name="img1"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </UniformGrid.Background>  -->
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="13pt">Старая цена:    </Label>
                    <Label FontSize="13pt" Width="Auto">Новая цена:</Label>
                </StackPanel>
                <Label/>
                <Label/>
                <Label>Разовое (взр.):</Label> 
                   <StackPanel Orientation="Horizontal">
                    <Label x:Name="for1hourPriceAdults" Width="110"></Label>
                     <TextBox x:Name="tbFor1hourPriceAdults" >0</TextBox>
                </StackPanel>
                    <Label>8 занятий(взр):</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="for8hourPriceAdults" Width="110"></Label>
                    <TextBox x:Name="tbFor8hourPriceAdults"  >0</TextBox>
                    
                </StackPanel>
                <Label>24 занятия(взр):</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="for24hourPriceAdults" Width="110"></Label>
                    <TextBox x:Name="tbFor24hourPriceAdults" >0</TextBox>
                </StackPanel>
                <Label>Разовое(дош):</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="for1hourPricePrimary" Width="110"></Label>
                    <TextBox x:Name="tbFor1hourPricePrimary" >0</TextBox>
                    
                </StackPanel>
                <Label>8 занятий(дош):</Label>
                <StackPanel Orientation="Horizontal">
                        <Label x:Name="for8hourPricePrimary" Width="110"></Label>
                        <TextBox x:Name="tbFor8hourPricePrimary" >0</TextBox>
                    
                   </StackPanel>
                    <Label>24 занятий(дош):</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="for24hourPricePrimary" Width="110"></Label>
                    <TextBox x:Name="tbFor24hourPricePrimary" >0</TextBox>
                    
                   </StackPanel>
                    <Label>Индивид.(взр):</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="forPrivateAdults" Width="110"></Label>
                    <TextBox x:Name="tbPrivateAdults" >0</TextBox>
                    
                </StackPanel>
                <Label>Индивид.(дош):</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="forPrivatePrim" Width="110"></Label>
                    <TextBox x:Name="tbPrivatePrim" >0</TextBox>
                    
                </StackPanel>
                <Label>Скидка:</Label>
                <StackPanel>
                    <Label x:Name="forDiscount" Width="110"></Label>
                    <TextBox x:Name="tbDiscount" >Укажите %</TextBox>
                    
                </StackPanel>
                    
                </UniformGrid>
         
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" >
                <Button x:Name="cancelPriceBtn" Width="100" Height="35" Foreground="Fuchsia">Отменить</Button>
            <Button x:Name="renewPricelistBtn" HorizontalAlignment="Right" Height="35" Foreground="DarkSlateBlue" 
                    Width="100" Content="Сохранить" Click="RenewPricelistBtn_Click"/>
            </DockPanel>
    </Grid>
</Window>
