SchoolApp/Dialogs/SalaryEditor.xaml

<Window x:Class="SchoolApp.Dialogs.SalaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Dialogs"
        mc:Ignorable="d"
        Title="Отчёт по зарплате" Height="700" Width="850" Style="{StaticResource WindowStyle1}"  Padding="0,10" BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DarkSlateBlue" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3" Height="8" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3"  Grid.Row="2"/>

        <DataGrid Margin="0,30,5,45" x:Name="SalaryTable" FontSize="10pt" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Width="Auto"  
                              Background="#7FFFFFFF" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" 
                  RowBackground="Azure" AlternationCount="3" AlternatingRowBackground="Lavender">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teacher}" MaxWidth="170"  />

                <DataGridTextColumn Header="Сентябрь" Binding="{Binding September.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Октябрь" Binding="{Binding October.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Ноябрь" Binding="{Binding November.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Декабрь" Binding="{Binding December.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Январь" Binding="{Binding January.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Февраль" Binding="{Binding February.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Март" Binding="{Binding March.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Апрель" Binding="{Binding April.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Май" Binding="{Binding May.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Июнь" Binding="{Binding June.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Июль" Binding="{Binding July.MonthData}" MaxWidth="170"  />
                <DataGridTextColumn Header="Август" Binding="{Binding August.MonthData}" MaxWidth="170"  />
                <!--   
                                <DataGridTemplateColumn  Header="Сентябрь"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                             <StackPanel Orientation="Horizontal" >
                                                <DataGrid  ItemsSource="{Binding MonthsSalary}" AutoGenerateColumns="True" FontSize="10">
                                                                            <DataGrid.Columns>
                                                                                <DataGridTemplateColumn Header="datacolumn" >
                                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Text="{Binding }"/>
                                                                                        </DataTemplate>
                                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                                    
                                                                                </DataGridTemplateColumn>
                                                                                <DataGridTextColumn Header="chchgc"/>
                                                                                <DataGridTextColumn Header="sum" Binding="{Binding September.ClassesAmount}"/>
                                                                            </DataGrid.Columns>
                                                                            
                                                                        </DataGrid>
                                                                        <TextBlock FontSize="8pt"  Text="textblock" />
                                                                        <TextBlock FontSize="8pt"   Text="{Binding Path=ClassesAmount}" />
                                                                        <TextBlock FontSize="8pt"  Text="{Binding MonthSalary}" />
                                                                    </StackPanel>
                                                               
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->

            </DataGrid.Columns>

        </DataGrid>
        
        

    
    </Grid>
</Window>
