SchoolApp/Dialogs/StudentsEditor.xaml

<Window x:Class="SchoolApp.Dialogs.StudentsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Dialogs"
        mc:Ignorable="d"
        Title="Редактор учеников" Height="750" Width="1100" Style="{StaticResource WindowStyle2}" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DarkSlateBlue" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3" Height="5" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3"  Grid.Row="2"/>


        <StatusBar Grid.Row="2" Grid.Column="1" Width="100" Background="Transparent">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,10,0">Всего</TextBlock>
                    <TextBlock Margin="10,0,10,0" FontWeight="Bold">0</TextBlock>
                   
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Новый ученик..." Grid.Column="1" x:Name="createStudBtn" Height="30" ToolTip="Добавить ученика" Margin="0" BorderBrush="DarkGray" HorizontalAlignment="Right" Click="CreateStudBtn_Click" Width="116">

                </Button>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical">
                
                <!--
        <ListView  x:Name="StudentsTable" ItemsSource="{Binding Students}" >
            <ListView.View>
                <GridView>
                  <GridViewColumn DisplayMemberBinding="{Binding F, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Фамилия" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding I}" Header="Имя" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding O}" Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Телефон" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Дата рождения" Width="110"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}" Width="80"/>
                    <GridViewColumn Header="Родитель" DisplayMemberBinding="{Binding Parent}" Width="100"/>
                    <GridViewColumn  Width="50" Header="Edit">
                        <GridViewColumn.CellTemplate  >
                            <DataTemplate> </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="50" Header="Delete">
                        <GridViewColumn.CellTemplate  > <DataTemplate> </DataTemplate>   </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View >
    </ListView>
                -->
                <DataGrid  x:Name="StudentsMainTable" ItemsSource="{Binding Students, Mode=TwoWay}" Margin="0,20" AutoGenerateColumns="False" 
                           AlternatingRowBackground="Lavender" RowBackground="Azure" AlternationCount="3" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding F, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Фамилия" Width="120"/>
                        <DataGridTextColumn Binding="{Binding I}" Header="Имя" Width="100"/>
                        <DataGridTextColumn Binding="{Binding O}" Header="Отчество" Width="100"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" Width="90"/>
                        <DataGridTemplateColumn  Header="Дата рождения" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker DataContext="{Binding Age}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Группа" Binding="{Binding Group}" />
                        <DataGridTextColumn Header="Родитель" Binding="{Binding Parent}" />
                        <DataGridTextColumn Header="Доп.инфо" MaxWidth="150" Binding="{Binding Addata}" />

                        <DataGridCheckBoxColumn  Width="50" Header="Удалить" Binding="{Binding Delete}"/>

                    </DataGrid.Columns>
                </DataGrid>

                <!--
                <DataGrid ItemsSource="{Binding Students}" AlternatingRowBackground="Bisque" RowBackground="Gainsboro"> </DataGrid> -->
            </StackPanel>
        </ScrollViewer>
        <Button Content="Не сохранять" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" x:Name="cancelBtn" Height="30" ToolTip="Добавить ученика" Margin="0" BorderBrush="DarkGray" Click="CreateStudBtn_Click" Width="116"/>

        <Button Content="Сохранить изменения" Grid.Column="1" Grid.Row="2"  x:Name="saveBtn" Height="30" ToolTip="Сохранить всё" Margin="0" BorderBrush="DarkGray" HorizontalAlignment="Right"  Width="156" Click="SaveBtn_Click"/>

    </Grid>

</Window>
