SchoolApp/Dialogs/StudentCreateForm.xaml

<Window x:Class="SchoolApp.Dialogs.StudentCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Dialogs"
        mc:Ignorable="d"
        Title="Новый ученик" Height="550" Width="600" Style="{StaticResource WindowStyle1}">
    <!--  <Window.Background>

        <ImageBrush Viewport="0,0,1,1" TileMode="Tile" Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="c:/Users/admin/source/repos/StudyC#/SchoolApp/SchoolApp/pics/lw.jpg" x:Name="img"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="DarkSlateBlue"></Rectangle>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Height="5" Fill="Aquamarine" VerticalAlignment="Top"></Rectangle>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2"  Fill="Aquamarine" ></Rectangle>

        <UniformGrid Grid.Row="1" Rows="11" Columns="2" Margin="40,20,-15,5" Grid.ColumnSpan="2"  >
            <Label Content="Фамилия:*" ToolTip="Обязательное поле" BorderThickness="0,3,0,3" Margin="30,0,25,0" />
            <TextBox x:Name="sSurname" Width="270" Margin="-30,0,0,0" BorderThickness="0,0,0,1" BorderBrush="DarkSlateBlue"/>
            <Label Content="Имя:*" ToolTip="Обязательное поле" Margin="30,0"/>
            <TextBox x:Name="sName" Width="270"  Margin="-30,0,0,0" BorderThickness="0,0,0,1" BorderBrush="DarkSlateBlue"/>
            <Label Content="Отчество:*" Margin="30,0"/>
            <TextBox x:Name="sPathr" Width="270"  Margin="-30,0,0,0" BorderThickness="0,0,0,1" BorderBrush="DarkSlateBlue" />
            <Label Content="Телефон:*" Margin="30,0"/>
            <TextBox x:Name="sPhone" Width="270" Margin="-30,0,0,0" BorderThickness="0,0,0,1" BorderBrush="DarkSlateBlue"/>
            <Label Content="Представитель:" Margin="30,0"/>
            <TextBox x:Name="sParent" Width="270"  Margin="-30,0,0,0" BorderThickness="0,0,0,1" BorderBrush="DarkSlateBlue"/>
            <Label Content="Определить в группу:" Margin="30,0"/>
            <ComboBox x:Name="sGroup" HorizontalAlignment="Left" Width="134" Margin="-30,0,0,0" />
            <Label Content="Комментарий:" Margin="30,0"/>
            <TextBox x:Name="sComment" Width="270"  Margin="-30,0,0,0" BorderThickness="0,0,0,1" BorderBrush="DarkSlateBlue" />
            <Label Content="Номер школы:"  Margin="30,0" />
            <TextBox x:Name="sSchoolNumber"  Width="270"  Margin="-30,0,0,0" BorderThickness="0,0,0,1" BorderBrush="DarkSlateBlue"/>
            <Label Content="Класс:" Margin="30,0"/>
            <ComboBox x:Name="sClass"  Margin="45,0,0,0" />
            <Label Content="Дата рождения:" Margin="30,0" />
            <DatePicker x:Name="sPicker"  SelectedDateFormat="Short"   DisplayDateStart="1950-01-01" DisplayDateEnd="2017-01-01" BorderBrush="{x:Null}" Margin="45,0,0,0" />

        </UniformGrid>
        <Button x:Name="btnSaveAll" Content="Сохранить"  Click="BtnSaveAll_Click" Margin="-20,10,20,10" Grid.Row="2" Grid.Column="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Button x:Name="btnClose" Content="Закрыть" HorizontalContentAlignment="Center" Click="btnClose_Click" Margin="30,10,0,10" Grid.Row="2" d:LayoutOverrides="TopMargin, BottomMargin"/>

        <!--   <Image x:Name="image" Height="140" Margin="140,40,0,0" Source="c:/Users/admin/source/repos/StudyC#/SchoolApp/SchoolApp/pics/ge.jpg"/> -->

    </Grid>
</Window>
