SchoolApp/Dialogs/TeachersEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Dialogs"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System" x:Class="SchoolApp.Dialogs.TeachersEditor"
        mc:Ignorable="d"
        Title="TeachersEditor"  Height="650" Width="900" Style="{StaticResource WindowStyle1}" FontSize="14pt"  Padding="15">
    <!-- 
    <Window.Background>

        <ImageBrush Viewport="0,0,1,1" TileMode="Tile" Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="c:/Users/admin/source/repos/StudyC#/SchoolApp/SchoolApp/pics/bip_big.jpg" x:Name="imgTeach"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background> -->
    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DarkSlateBlue" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3" Height="7" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3"  Grid.Row="2"/>

        <TabControl x:Name="tabControl" Grid.Column="1" Margin="5,20,10,10" Grid.Row="1" Background="Transparent" BorderThickness="0">
            <TabItem Header="Общий список" MaxHeight="500">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="5,5,0,5" >
                        <!--
            <ListView  x:Name="TeachersTable" FontSize="14pt"  Margin="10" ItemsSource="{Binding Teachers}" Background="#B2FFFFFF">

                <ListView.View>
                    <GridView >

                        <GridViewColumn DisplayMemberBinding="{Binding F}" Header="| Apellido |" />
                        <GridViewColumn DisplayMemberBinding="{Binding I}" Header=" Nombre |" />
                        <GridViewColumn DisplayMemberBinding="{Binding O}" Header=" Patronímico |" />
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header=" Teléfono |" />
                                <GridViewColumn DisplayMemberBinding="{Binding Age}" Header=" Fecha de nacimiento |" /> 
                                <GridViewColumn  Header=" Groups |" >
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate >
                                            <ComboBox  ItemsSource ="{Binding AssignedGroups}"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    
                                </GridViewColumn>

                                <GridViewColumn  Header=" 2Groups2 |" >
                                    <GridViewColumn.CellTemplate  >
                                        <DataTemplate >
                                           <ComboBox ItemsSource ="{Binding AssignedGroups}" IsDropDownOpen="True">
                                                <ComboBoxItem >
                                                       <Image Source="c:/Users/admin/source/repos/StudyC#/SchoolApp/SchoolApp/pics/gy.jpg"  Width="50" /> 
                                                    <TextBlock Text="{Binding}">zczcsda</TextBlock>
                                                </ComboBoxItem>
                                             </ComboBox>
                                            <ListView x:Name="lv" ItemsSource="{Binding AssignedGroups}" Width="150">
                                                <ListView.View >
                                                    <GridView >
                                                        <GridViewColumn >
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                       <TextBlock  Background="LightGray" Margin="5,0,5,0" Text="{Binding }" />
                                                                     </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                

                                <GridViewColumn  Header=" Edit |" />
                                <GridViewColumn  Header=" Delete |">
                            <GridViewColumn.CellTemplate  >
                                <DataTemplate/>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                    </ListView>  SelectionChanged="MainDataGrid_SelectionChanged"

                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Teachers}"></DataGrid>-->
                        
  
                        <DataGrid x:Name="mainDataGrid" CanUserResizeRows="False" CanUserAddRows="False" Margin="5" AutoGenerateColumns="False"
                               AlternatingRowBackground="Gainsboro" RowBackground="Azure" ItemsSource="{Binding Teachers, Mode=TwoWay}" FontFamily="Arial" FontSize="12" 
                              FontWeight="Bold"  SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"  AlternationCount="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding F}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Binding="{Binding I}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding O}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Д/р">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="1/1/1980"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Группы">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <ListView x:Name="lv" ItemsSource="{Binding AssignedGroups}" Width="Auto" FontFamily="Arial" Foreground="Firebrick" >
                                                <ListView.Resources>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Style>
                                                </ListView.Resources>
                                                <ListView.View >
                                                    <GridView  >
                                                        <GridViewColumn  >
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock FontSize="8pt" Margin="5,0,5,0" Text="{Binding }" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Ставка" Binding="{Binding HourlyRate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Допинфо" Binding="{Binding AddData}" MaxWidth="150"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Удалить" x:Name="checkColumn" Binding="{Binding Delete, Mode=TwoWay}"   CopyingCellClipboardContent="CheckColumn_PastingCellClipboardContent" ></DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                       
                        <Button x:Name="SaveAllBtn" Content="Сохранить изменения" Height="30" HorizontalAlignment="Right"  Width="210" Margin="20" VerticalAlignment="Bottom" Click="SaveAllBtn_Click"/>


                    </StackPanel> 
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить учителя...">
                <Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>


                        <UniformGrid Grid.Column="1" Height="297" Rows="8" Columns="2" Margin="10,30,10,0" x:Name="ugCreateEditTeacher" VerticalAlignment="Top">


                            <Label Foreground="#FF0B0A17" Padding="10,5,0,0"  Content="Фамилия*:" />
                            <TextBox x:Name="tSurname" HorizontalAlignment="Stretch" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1" Opacity="0.81" Background="#CCFFFFFF"/>
                            <Label Foreground="#FF0B0A17" Padding="10,5,0,0" Content="Имя*:" />
                            <TextBox Width="Auto" x:Name="tName" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1" Opacity="0.81" Background="#CCFFFFFF" HorizontalAlignment="Stretch"/>
                            <Label Foreground="#FF0B0A17" Padding="10,5,0,0" Content="Отчество*:" />
                            <TextBox x:Name="tPath" HorizontalAlignment="Stretch" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1" Opacity="0.81" Background="#CCFFFFFF"/>
                            <Label Foreground="#FF0B0A17" Padding="10,5,0,0" Content="Телефон*:" />
                            <TextBox x:Name="tTeleph" HorizontalAlignment="Stretch" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1" Opacity="0.81" Background="#CCFFFFFF"/>

                            <Label Foreground="#FF0B0A17" Padding="10,5,0,0" Content="Дата рождения:" >
                                
                            </Label>
                            <DatePicker x:Name="tBdate"  BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1" IsTodayHighlighted="True"></DatePicker>
                            <!-- <TextBox  HorizontalAlignment="Stretch" Opacity="0.81" Background="#CCFFFFFF"/>
                             <TextBox x:Name="tBdate" HorizontalAlignment="Stretch" Opacity="0.81" Background="#CCFFFFFF">
                    </TextBox> 
                <Calendar DisplayMode="Decade" AllowDrop="True"></Calendar>-->


                            <Label Foreground="#FF0B0A17" Padding="10,5,0,0"  >
                                <TextBlock TextWrapping="Wrap" ><Run Text="Ставка в час:"/></TextBlock>
                            </Label>
                            <TextBox x:Name="tRate" HorizontalAlignment="Stretch" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1" Opacity="0.81" Background="#CCFFFFFF"/>
                            <Label Foreground="#FF0B0A17" Padding="10,5,0,0"  Content="Доступность:" />
                            <ComboBox x:Name="tEnable" Width="Auto" Opacity="0.81" Background="#CCFFFFFF" HorizontalAlignment="Stretch" IsReadOnly="True">

                            </ComboBox>
                            <Label Foreground="#FF0B0A17" Padding="10,5,0,0" Content="Доп.информация:" />
                            <TextBox x:Name="tAddData" HorizontalAlignment="Stretch" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1" Opacity="0.81" Background="#CCFFFFFF"/>

                        </UniformGrid>
                       
                        <Button x:Name="btnSaveTeacher" Content="Сохранить" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="30"  Width="100" Click="BtnSaveTeacher_Click"/>
                        <Button x:Name="btnCancelTeacher" Content="Очистить" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="100" Click="BtnCancelTeacher_Click"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
