SchoolApp/Dialogs/TimetableEditor.xaml

<Window x:Class="SchoolApp.Dialogs.TimetableEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Dialogs" Style="{StaticResource WindowStyle2}"
        mc:Ignorable="d"
        Title="Журнал посещаемости" Height="650" Width="900" >
   <Grid x:Name="mainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="DarkSlateBlue" Grid.ColumnSpan="3"></Rectangle>
            <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3" Height="7" VerticalAlignment="Top" Grid.Row="1"/>
            <Rectangle Fill="Aquamarine" Grid.ColumnSpan="3"  Grid.Row="2"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,25" Orientation="Vertical" x:Name="mainStackpanel">
                    <DataGrid x:Name="dg1" IsReadOnly="True" AutoGenerateColumns="True" RowBackground="Aquamarine" BorderThickness="0" AlternationCount="3"
                                  Background="Transparent" Foreground="DarkSlateBlue" AlternatingRowBackground="MistyRose" CanUserAddRows="False" />
                </StackPanel>
                    
           </Grid>  
      
   
</Window>
